  Section .i'm a teapot:
    000000: 9c505756 5452514c 8d25f2ff ffff4c2b  .PWVTRQL.%....L+
    000010: 25a40100 00eb342e 2e2e2e57 4f4f4459  %.....4....WOODY
    000020: 2e2e2e2e 0a00660f 70d2ffc5 e173f904  ......f.p....s..
    000030: 660fefcb c5e173f9 04660fef cbc5e173  f.....s..f.....s
    000040: f904660f efcb660f efcac3f3 0f6f0d4e  ..f...f......o.N
    000050: 01000048 8b055701 00004c01 e0488b15  ...H..W...L..H..
    000060: 5d010000 f30f6fc1 660f3adf d101e8b3  ].....o.f.:.....
    000070: fffffff3 0f6fe166 0f3adfd1 02e8a4ff  .....o.f.:......
    000080: fffff30f 6fe9660f 3adfd104 e895ffff  ....o.f.:.......
    000090: fff30f6f f1660f3a dfd108e8 86ffffff  ...o.f.:........
    0000A0: f30f6ff9 660f3adf d110e877 fffffff3  ..o.f.:....w....
    0000B0: 440f6fc1 660f3adf d120e867 fffffff3  D.o.f.:.. .g....
    0000C0: 440f6fc9 660f3adf d140e857 fffffff3  D.o.f.:..@.W....
    0000D0: 440f6fd1 660f3adf d180e847 fffffff3  D.o.f.:....G....
    0000E0: 440f6fd9 660f3adf d11be837 fffffff3  D.o.f.:....7....
    0000F0: 440f6fe1 660f3adf d136e827 fffffff3  D.o.f.:..6.'....
    000100: 440f6fe9 660f38db e4660f38 dbed660f  D.o.f.8..f.8..f.
    000110: 38dbf666 0f38dbff 66450f38 dbc06645  8..f.8..fE.8..fE
    000120: 0f38dbc9 66450f38 dbd26645 0f38dbdb  .8..fE.8..fE.8..
    000130: 66450f38 dbe44d31 c04883ea 10f3460f  fE.8..M1.H....F.
    000140: 6f3c0066 450feffd 66450f38 defc6645  o<.fE...fE.8..fE
    000150: 0f38defb 66450f38 defa6645 0f38def9  .8..fE.8..fE.8..
    000160: 66450f38 def86644 0f38deff 66440f38  fE.8..fD.8..fD.8
    000170: defe6644 0f38defd 66440f38 defc6644  ..fD.8..fD.8..fD
    000180: 0f38dff8 f3460f7f 3c004983 c0104c39  .8...F..<.I...L9
    000190: c27e02eb a8595a5c 5e5f589d e94f10ff  .~...YZ\^_X..O..
    0001A0: ff3a6455 2d544b29 797c3837 48454e24  .:dU-TK)y|87HEN$
    0001B0: 49001200 00000000 00100001 00000000  I...............
    0001C0: 00979600 00000000 00                 .........       
